export const DEFAULT_METRICS: DreamMetric[] = [
    {
        name: 'Lucid',
        description: 'Whether the dream was lucid',
        type: 'boolean',
        category: 'dream',
        format: 'boolean',
        enabled: true,
        icon: 'brain',
        range: { min: 0, max: 1 },
        options: [],
        min: 0,
        max: 1,
        step: 1
    },
    {
        name: 'Vividness',
        description: 'How vivid the dream was',
        type: 'number',
        category: 'dream',
        format: 'number',
        enabled: true,
        icon: 'sparkles',
        range: { min: 1, max: 10 },
        options: [],
        min: 1,
        max: 10,
        step: 1
    },
    {
        name: 'Emotional Intensity',
        description: 'How emotionally intense the dream was',
        type: 'number',
        category: 'emotion',
        format: 'number',
        enabled: true,
        icon: 'heart',
        range: { min: 1, max: 10 },
        options: [],
        min: 1,
        max: 10,
        step: 1
    },
    {
        name: 'Clarity',
        description: 'How clear and coherent the dream was',
        type: 'number',
        category: 'dream',
        format: 'number',
        enabled: true,
        icon: 'eye',
        range: { min: 1, max: 10 },
        options: [],
        min: 1,
        max: 10,
        step: 1
    },
    {
        name: 'Control',
        description: 'How much control you had in the dream',
        type: 'number',
        category: 'dream',
        format: 'number',
        enabled: true,
        icon: 'wand-2',
        range: { min: 1, max: 10 },
        options: [],
        min: 1,
        max: 10,
        step: 1
    }
];