/* OneiroMetrics Drag and Drop Styles
 * 
 * Styles for drag and drop functionality in OneiroMetrics.
 * Includes drag handles, drop targets, and related states.
 */

/* Drag Handle */
.oom-drag-handle {
    cursor: grab;
    padding: 0 8px;
    color: var(--text-muted);
    opacity: 0.7;
    transition: opacity 0.2s;
}

.oom-drag-handle:active {
    cursor: grabbing;
    opacity: 1;
}

.oom-drag-handle.is-focused {
    outline: 2px solid var(--text-accent);
    outline-offset: 2px;
    box-shadow: 0 0 0 2px var(--background-modifier-border);
    opacity: 1;
}

/* Dragging State */
.oom-metric-dragging {
    opacity: 0.4 !important;
    box-shadow: 0 2px 8px var(--background-modifier-box-shadow);
}

/* Drop Target */
.oom-drop-target {
    background: var(--background-modifier-hover);
    border: 2px dashed var(--text-accent);
}

/* Accessibility */
@media (forced-colors: active) {
    .oom-drag-handle.is-focused {
        outline: 2px solid CanvasText;
    }
    
    .oom-drop-target {
        border: 2px dashed CanvasText;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .oom-drag-handle {
        transition: none;
    }
} 