/* OneiroMetrics Content Styles
 * 
 * Styles specific to content display in OneiroMetrics project notes.
 * These styles are scoped to [data-type="oom-project-note"] to ensure
 * they only affect OneiroMetrics content.
 */

/* Content Display */
.markdown-preview-view[data-type="oom-project-note"] .oom-content-wrapper {
    position: relative;
    max-height: none;
    overflow: visible;
}

/* Content visibility */
.markdown-preview-view[data-type="oom-project-note"] .oom-content-preview {
    display: block;
    max-height: 200px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.markdown-preview-view[data-type="oom-project-note"] .oom-content-full {
    display: none;
    max-height: none;
}

/* Expanded state */
.markdown-preview-view[data-type="oom-project-note"] .oom-content-wrapper.expanded .oom-content-preview {
    display: none;
}

.markdown-preview-view[data-type="oom-project-note"] .oom-content-wrapper.expanded .oom-content-full {
    display: block;
}

/* Text Formatting */
.markdown-preview-view[data-type="oom-project-note"] .oom-table td {
    color: var(--text-normal);
    white-space: normal;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* Dream Content */
.oom-dream-content {
    position: relative;
    max-height: none;
    overflow: visible;
}

.oom-content-preview {
    display: block;
    max-height: 200px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.4;
    font-family: var(--font-text);
    color: var(--text-normal);
}

.oom-dream-content.expanded .oom-content-preview {
    display: none;
}

/* Expand/Collapse Button */
.oom-dream-content .oom-expand-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.25em 0.5em;
    margin-top: 0.5em;
    font-size: 0.9em;
    color: var(--text-muted);
    background: none;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.oom-dream-content .oom-expand-button:hover {
    color: var(--text-normal);
    background: var(--background-modifier-hover);
}

.oom-dream-content .oom-expand-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--text-accent);
}

/* Content Cell */
.oom-content-cell {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.oom-content-preview,
.oom-content-full {
    width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

/* Ensure proper spacing for the show more/less buttons */
.markdown-preview-view[data-type="oom-project-note"] .oom-expand-button {
    display: inline-block;
    margin-top: 0.5em;
    cursor: pointer;
}

/* Full width content */
.markdown-preview-view[data-type="oom-project-note"].oom-full-width,
.markdown-preview-view[data-type="oom-project-note"] .markdown-preview-sizer.oom-full-width {
    max-width: none !important;
    width: 100% !important;
}

/* OneiroMetrics Project Note Content Styles
 * 
 * Styles for the content display in project notes.
 * Includes content preview, expansion, and related animations.
 */

/* Dream Content Styles */
.markdown-preview-view[data-type="oom-project-note"] .oom-dream-content {
    position: relative;
    max-height: none;
    overflow: visible;
}

.markdown-preview-view[data-type="oom-project-note"] .oom-dream-content .oom-content-preview {
    display: block;
    max-height: 200px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.markdown-preview-view[data-type="oom-project-note"] .oom-dream-content.expanded .oom-content-preview {
    display: none;
}

/* No Metrics Message */
.markdown-preview-view[data-type="oom-project-note"] .oom-no-metrics {
    padding: 1em;
    text-align: center;
    font-style: italic;
    color: var(--text-muted);
}

/* Print styles */
@media print {
    .markdown-preview-view[data-type="oom-project-note"] .oom-content-full {
        display: block;
        max-height: none;
    }
}

/* Mobile & Responsive Design */
@media screen and (max-width: 480px) {
    .oom-content-preview,
    .oom-content-full {
        font-size: 0.95em;
        line-height: 1.3;
    }
}

/* Dream Metrics Container */
.dream-metrics-container {
    padding: 1rem;
    max-width: 100%;
    overflow-x: auto;
} 