/* OneiroMetrics Settings Styles
 * 
 * Styles specific to the OneiroMetrics settings page.
 * Includes settings layout, chips, inputs, progress indicators, and collapsible sections.
 */

/* Settings Layout */
.oneirometrics-settings .setting-item-name {
    margin: 0;
}

/* Selected Notes Container */
.oom-selected-notes-container {
    margin: 8px 0;
    position: relative;
}

/* Chip Components */
.oom-chip {
    display: inline-flex;
    margin: 4px;
    padding: 4px 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    align-items: center;
    font-size: 0.9em;
    background: var(--background-modifier-hover);
}

.oom-chip-remove {
    margin-left: 4px;
    padding: 0 4px;
    cursor: pointer;
    border: none;
    color: var(--text-muted);
    background: none;
}

.oom-chip-remove:hover {
    color: var(--text-normal);
}

/* Input Container */
.oom-input-container {
    position: relative;
    margin-top: 8px;
}

/* Settings Headers */
.oneirometrics-settings .metrics-header-row,
.oneirometrics-settings .style-settings-collapse-header {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

/* Style Settings Collapsible */
.style-settings-collapse {
    border: 1px solid var(--background-modifier-border);
    border-radius: 8px;
    margin: 1.5em 0;
    background: var(--background-primary-alt);
    overflow: hidden;
    transition: box-shadow 0.2s;
}

.style-settings-collapse-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.8em 1.2em;
    font-weight: 600;
    font-size: 1.08em;
    user-select: none;
    background: var(--background-primary);
    border-bottom: 1px solid var(--background-modifier-border);
    transition: background 0.2s;
}

.style-settings-collapse-header:hover {
    background: var(--background-modifier-hover);
}

.style-settings-collapse-indicator {
    margin-right: 0.7em;
    display: flex;
    align-items: center;
    transition: transform 0.2s;
}

.style-settings-collapse.is-collapsed .style-settings-collapse-indicator {
    transform: rotate(-90deg);
}

.style-settings-collapse-title {
    flex: 1 1 auto;
}

.style-settings-collapse-content {
    padding: 1.2em 1.5em 1.2em 2.5em;
    background: var(--background-primary-alt);
    animation: style-settings-collapse-fadein 0.2s;
}

@keyframes style-settings-collapse-fadein {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: none; }
}

/* Search Input */
.oom-search-input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    background: var(--background-primary);
    color: var(--text-normal);
}

/* Progress Indicators */
.oom-progress-content {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
}

.oom-status-text {
    font-weight: 500;
    color: var(--text-normal);
}

.oom-progress-bar {
    height: 8px;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    background-color: var(--background-secondary);
}

.oom-details-text {
    font-size: 0.9em;
    color: var(--text-muted);
} 