/* OneiroMetrics Utility Classes
 * 
 * Contains reusable utility classes for the OneiroMetrics plugin.
 * Includes accessibility, visibility, and layout utilities.
 */

/* Screen Reader Only */
.oom-sr-only,
.oom-live-region,
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Visibility Utilities */
.oom-metrics-hide {
    display: none !important;
}

.oom-metrics-compact {
    padding: 0.5em 0.5em !important;
    font-size: 0.92em !important;
}

/* Print Utilities */
.oom-print-only {
    display: none;
}

@media print {
    .oom-print-only {
        display: block;
    }
} 