/* OneiroMetrics Plugin Styles
 * 
 * OneiroMetrics (Turning dreams into data)
 * A plugin for Obsidian to track and analyze dream journal metrics.
 * Provides a structured way to define, extract, and visualize dream-related data.
 * 
 * Author: John Banister
 * GitHub: https://github.com/banisterious
 */

/* Modal Styles
   Controls the appearance of the quick-access modal window */
.oom-modal {
    max-width: 600px; /* Limit modal width for better readability */
}

/* Modal Content Layout
   Styles for the settings and controls within the modal */
.oom-modal .setting-item {
    margin-bottom: 1em; /* Add spacing between setting items */
}

/* Text Area Styling
   Styles for multi-line input fields (e.g., selected notes list) */
.oom-modal textarea {
    min-height: 100px; /* Ensure enough space for multiple entries */
    width: 100%; /* Use full width of container */
}

/* Metrics Table Container
   Wrapper for the metrics table in the project note */
.oom-table-container {
    margin: 1em 0; /* Add vertical spacing around table */
}

/* Metrics Table Styles
   Controls the appearance of the generated metrics table */
.oom-table {
    width: 100%; /* Use full width of container */
    border-collapse: collapse; /* Remove spacing between cells */
    margin: 0; /* Reset margin as container handles spacing */
}

/* Table Cell Styling
   Styles for both header and data cells */
.oom-table th,
.oom-table td {
    padding: 8px; /* Add internal spacing */
    border: 1px solid var(--background-modifier-border); /* Use Obsidian's border color */
    text-align: left; /* Align text to the left */
}

/* Table Header Styling
   Distinct styling for table headers */
.oom-table th {
    background-color: var(--background-primary-alt); /* Use Obsidian's alternate background */
    font-weight: bold; /* Make headers stand out */
}

/* Table Row Alternation
   Zebra striping for better row distinction */
.oom-table tr:nth-child(even) {
    background-color: var(--background-primary); /* Use Obsidian's primary background */
}

/* Table Row Hover Effect
   Visual feedback when hovering over rows */
.oom-table tr:hover {
    background-color: var(--background-modifier-hover); /* Use Obsidian's hover color */
}

/* Table Column Alignment
   Right-align numeric columns for better readability */
.oom-table td:nth-child(2),
.oom-table td:nth-child(3),
.oom-table td:nth-child(4),
.oom-table td:nth-child(5) {
    text-align: right;
}

/* Table Header Alignment
   Match header alignment with data columns */
.oom-table th:nth-child(2),
.oom-table th:nth-child(3),
.oom-table th:nth-child(4),
.oom-table th:nth-child(5) {
    text-align: right;
}

/* File Suggestion Field
   Styles for the project note path autocomplete field */
.oom-file-suggestion {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    background-color: var(--background-primary);
    color: var(--text-normal);
}

.oom-file-suggestion:focus {
    border-color: var(--interactive-accent);
    box-shadow: 0 0 0 2px var(--interactive-accent-hover);
    outline: none;
}

/* Suggestion Dropdown
   Styles for the file suggestion dropdown */
.suggestion-container {
    background-color: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.suggestion-item {
    padding: 6px 8px;
    cursor: pointer;
}

.suggestion-item:hover,
.suggestion-item.is-selected {
    background-color: var(--background-modifier-hover);
}

/* Metric Editor Modal
   Styles for the metric editor modal */
.oom-metric-editor-modal {
    max-width: 500px;
}

.oom-metric-editor-modal .setting-item {
    margin-bottom: 1.5em;
}

.oom-metric-editor-modal .setting-item.is-invalid .setting-item-control {
    border-color: var(--text-error);
}

.oom-metric-editor-modal .setting-item.is-invalid .setting-item-description {
    color: var(--text-error);
}

.oom-metric-preview {
    background-color: var(--background-primary-alt);
    padding: 1em;
    border-radius: 4px;
    font-family: var(--font-monospace);
    margin-top: 0.5em;
}

.oom-metric-editor-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    margin-top: 2em;
}

/* Drag Handle
   Styles for the metric reordering drag handle */
.oom-drag-handle {
    cursor: grab;
    opacity: 0.5;
    transition: opacity 0.2s ease;
}

.oom-drag-handle:hover {
    opacity: 1;
}

.oom-drag-handle.is-dragging {
    opacity: 1;
    cursor: grabbing;
}

.oom-drop-target {
    position: relative;
}

.oom-drop-target::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--interactive-accent);
    transform: translateY(-100%);
    animation: dropTargetPulse 1s infinite;
}

@keyframes dropTargetPulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Metric List
   Styles for the metric list in settings */
.setting-item-control {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.setting-item-control .extra-button-container {
    display: flex;
    gap: 0.25em;
}

/* Keyboard Shortcuts
   Styles for the keyboard shortcuts help section */
.oom-keyboard-shortcuts {
    margin-top: 2em;
    padding: 1em;
    background-color: var(--background-primary-alt);
    border-radius: 4px;
    font-size: 0.9em;
}

.oom-keyboard-shortcuts > div {
    margin: 0.5em 0;
}

.oom-keyboard-shortcuts > div:first-child {
    font-weight: bold;
    margin-bottom: 0.75em;
}

/* Enhanced Preview
   Styles for the enhanced metric preview */
.oom-metric-preview {
    background-color: var(--background-primary-alt);
    padding: 1em;
    border-radius: 4px;
    font-family: var(--font-monospace);
    margin-top: 0.5em;
    line-height: 1.5;
}

.oom-preview-range {
    margin-top: 0.5em;
    font-size: 0.9em;
    color: var(--text-muted);
    font-style: italic;
}

/* Focus Styles
   Enhanced focus styles for better keyboard navigation */
.oom-metric-editor-modal input:focus,
.oom-metric-editor-modal textarea:focus {
    border-color: var(--interactive-accent);
    box-shadow: 0 0 0 2px var(--interactive-accent-hover);
    outline: none;
}

/* Button States
   Enhanced button states for better interaction feedback */
.oom-metric-editor-buttons .mod-cta {
    min-width: 100px;
}

.oom-metric-editor-buttons button:hover {
    transform: translateY(-1px);
    transition: transform 0.1s ease;
}

.oom-metric-editor-buttons button:active {
    transform: translateY(0);
}

/* Metric List Item
   Enhanced styles for metric list items */
.setting-item {
    transition: background-color 0.2s ease;
}

.setting-item:hover {
    background-color: var(--background-modifier-hover);
}

.setting-item .extra-button-container {
    opacity: 0.5;
    transition: opacity 0.2s ease;
}

.setting-item:hover .extra-button-container {
    opacity: 1;
}

/* Confirmation Modal
   Styles for the confirmation dialog */
.oom-confirm-modal {
    max-width: 400px;
}

.oom-confirm-modal h2 {
    margin-bottom: 1em;
}

.oom-confirm-modal p {
    margin-bottom: 1.5em;
    color: var(--text-muted);
}

.oom-modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 1.5em;
}

/* Backup File Styling
   Styles for backup files in the file explorer */
[data-path$=".backup"] {
    opacity: 0.7;
}

[data-path$=".backup"]::before {
    content: "💾";
    margin-right: 4px;
} 